API_KEY=AIzaSyDRkH71hkI9I8oCAd_iW-9k3It3pD7kiDU
API_DOM=expense-4199a.firebaseapp.com
API_ID=expense-4199a
API_BUCKET=expense-4199a.appspot.com
API_SENDER=667702831079
API_APP_ID=1:667702831079:web:6d798f2acfdff8b450bf42
API_MEASUREMENT_ID=G-X3H1SW481W